{
  "name": "squad-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.1.2",
    "firebase": "^7.8.2",
    "framer-motion": "^1.8.4",
    "next": "9.3.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-responsive": "^8.0.3",
    "tailwindcss": "^1.2.0",
    "typeface-hind": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@types/node": "^13.7.2",
    "@types/react": "^16.9.20",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.4",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "lqip-loader": "^2.2.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.0.3",
    "next-optimized-images": "^2.5.5",
    "next-purgecss": "^3.1.2",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.19.1",
    "responsive-loader": "^1.2.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.24.1",
    "typescript": "^3.7.5"
  }
}
